# AdhocLinq

./: AdhocLinq.sln  AdhocLinq.sln.DotSettings  Directory.Build.props  README.md  global.json
.github/workflows/: dotnet.yml
AdhocLinq/: AdhocLinq.csproj  BasicQueryable.cs  ClassFactory.cs  CustomDictionary.xml  DynamicClass.cs  DynamicExpression.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.NestedTypes.cs  ExpressionParser.cs  GroupResult.cs  LambdaStore.cs  NumberParserHandler.cs  ParsingException.cs  Properties.cs  RecognizableTypesResolver.cs  TypeUtils.cs
AdhocLinq.Tester/: AdhocLinq.Tester.csproj  Program.cs
AdhocLinq.Tests/: AdhocLinq.Tests.csproj  BasicTests.cs  ComplexTests.cs  DynamicTests.cs  EntitiesTests.cs  ExpressionTests.cs  InternalTests.cs  OperatorTests.cs  TupleTests.cs
AdhocLinq.Tests/Helpers/: Helper.cs  SampleModels.cs
AdhocLinq.Tests/Helpers/Entities/: BlogContext.cs  FakeDbContext.cs
AdhocLinq/Properties/: launchSettings.json
