<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
					
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdhocLinq\AdhocLinq.csproj" />
	</ItemGroup>

</Project>
